[38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
       [38;5;8mâ”‚ [0mFile: [1m.clang-format[0m
[38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;8m   1[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m https://clang.llvm.org/docs/ClangFormatStyleOptions.html[0m
[38;5;8m   2[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m https://www.bbsmax.com/A/VGzlMjexJb/[0m
[38;5;8m   3[0m   [38;5;8mâ”‚[0m 
[38;5;8m   4[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¯­è¨€: None, Cpp, Java, JavaScript, ObjC, Proto, TableGen, TextProto[0m
[38;5;8m   5[0m   [38;5;8mâ”‚[0m [31mLanguage[0m[37m:[0m[37m [0m[32mCpp[0m
[38;5;8m   6[0m   [38;5;8mâ”‚[0m 
[38;5;8m   7[0m   [38;5;8mâ”‚[0m [31mBasedOnStyle[0m[37m:[0m[37m [0m[32mLLVM[0m
[38;5;8m   8[0m   [38;5;8mâ”‚[0m 
[38;5;8m   9[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è®¿é—®è¯´æ˜ç¬¦(publicã€privateç­‰)çš„åç§»[0m
[38;5;8m  10[0m   [38;5;8mâ”‚[0m [31mAccessModifierOffset[0m[37m:[0m[37m [0m[38;5;9m-4[0m
[38;5;8m  11[0m   [38;5;8mâ”‚[0m 
[38;5;8m  12[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å·¦æ‹¬å·(å·¦åœ†æ‹¬å·ã€å·¦å°–æ‹¬å·ã€å·¦æ–¹æ‹¬å·)åçš„å¯¹é½: Align, DontAlign, AlwaysBreak(æ€»æ˜¯åœ¨å·¦æ‹¬å·åæ¢è¡Œ)[0m
[38;5;8m  13[0m   [38;5;8mâ”‚[0m [31mAlignAfterOpenBracket[0m[37m:[0m[37m [0m[32mAlign[0m
[38;5;8m  14[0m   [38;5;8mâ”‚[0m 
[38;5;8m  15[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¿ç»­èµ‹å€¼æ—¶ï¼Œå¯¹é½æ‰€æœ‰ç­‰å·[0m
[38;5;8m  16[0m   [38;5;8mâ”‚[0m [31mAlignConsecutiveAssignments[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  17[0m   [38;5;8mâ”‚[0m 
[38;5;8m  18[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¿ç»­å£°æ˜æ—¶ï¼Œå¯¹é½æ‰€æœ‰å£°æ˜çš„å˜é‡å[0m
[38;5;8m  19[0m   [38;5;8mâ”‚[0m [31mAlignConsecutiveDeclarations[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  20[0m   [38;5;8mâ”‚[0m 
[38;5;8m  21[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¯¹é½è¿ç»­ä½åŸŸå­—æ®µçš„é£æ ¼[0m
[38;5;8m  22[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m AlignConsecutiveBitFields: AcrossEmptyLinesAndComments[0m
[38;5;8m  23[0m   [38;5;8mâ”‚[0m 
[38;5;8m  24[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¯¹é½è¿ç»­å®å®šä¹‰çš„é£æ ¼[0m
[38;5;8m  25[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m AlignConsecutiveMacros: Consecutive #clang-format 12[0m
[38;5;8m  26[0m   [38;5;8mâ”‚[0m 
[38;5;8m  27[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç”¨äºåœ¨ä½¿ç”¨åæ–œæ æ¢è¡Œä¸­å¯¹é½åæ–œæ çš„é€‰é¡¹[0m
[38;5;8m  28[0m   [38;5;8mâ”‚[0m [31mAlignEscapedNewlines[0m[37m:[0m[37m [0m[32mLeft[0m
[38;5;8m  29[0m   [38;5;8mâ”‚[0m 
[38;5;8m  30[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ°´å¹³å¯¹é½äºŒå…ƒå’Œä¸‰å…ƒè¡¨è¾¾å¼çš„æ“ä½œæ•°[0m
[38;5;8m  31[0m   [38;5;8mâ”‚[0m [31mAlignOperands[0m[37m:[0m[37m [0m[32mAlign[0m
[38;5;8m  32[0m   [38;5;8mâ”‚[0m 
[38;5;8m  33[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¯¹é½è¿ç»­çš„å°¾éšçš„æ³¨é‡Š[0m
[38;5;8m  34[0m   [38;5;8mâ”‚[0m [31mAlignTrailingComments[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  35[0m   [38;5;8mâ”‚[0m 
[38;5;8m  36[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¦‚æœå‡½æ•°è°ƒç”¨æˆ–å¸¦æ‹¬å·çš„åˆå§‹åŒ–åˆ—è¡¨ä¸é€‚åˆå…¨éƒ¨åœ¨ä¸€è¡Œæ—¶[0m
[38;5;8m  37[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸å°†æ‰€æœ‰å‚æ•°æ”¾åˆ°ä¸‹ä¸€è¡Œï¼Œå³ä½¿BinPackArgumentsä¸ºfalse[0m
[38;5;8m  38[0m   [38;5;8mâ”‚[0m [31mAllowAllArgumentsOnNextLine[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  39[0m   [38;5;8mâ”‚[0m 
[38;5;8m  40[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸æ„é€ å‡½æ•°çš„åˆå§‹åŒ–å‚æ•°æ”¾åœ¨ä¸‹ä¸€è¡Œ[0m
[38;5;8m  41[0m   [38;5;8mâ”‚[0m [31mAllowAllConstructorInitializersOnNextLine[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  42[0m   [38;5;8mâ”‚[0m 
[38;5;8m  43[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸å‡½æ•°å£°æ˜çš„æ‰€æœ‰å‚æ•°åœ¨æ”¾åœ¨ä¸‹ä¸€è¡Œ[0m
[38;5;8m  44[0m   [38;5;8mâ”‚[0m [31mAllowAllParametersOfDeclarationOnNextLine[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  45[0m   [38;5;8mâ”‚[0m 
[38;5;8m  46[0m   [38;5;8mâ”‚[0m 
[38;5;8m  47[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸çŸ­çš„å—æ”¾åœ¨åŒä¸€è¡Œ(Always æ€»æ˜¯å°†çŸ­å—åˆå¹¶æˆä¸€è¡Œï¼ŒEmpty åªåˆå¹¶ç©ºå—)[0m
[38;5;8m  48[0m   [38;5;8mâ”‚[0m [31mAllowShortBlocksOnASingleLine[0m[37m:[0m[37m [0m[32mEmpty[0m
[38;5;8m  49[0m   [38;5;8mâ”‚[0m 
[38;5;8m  50[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸çŸ­çš„caseæ ‡ç­¾æ”¾åœ¨åŒä¸€è¡Œ[0m
[38;5;8m  51[0m   [38;5;8mâ”‚[0m [31mAllowShortCaseLabelsOnASingleLine[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  52[0m   [38;5;8mâ”‚[0m 
[38;5;8m  53[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸çŸ­çš„å‡½æ•°æ”¾åœ¨åŒä¸€è¡Œ: None, InlineOnly(å®šä¹‰åœ¨ç±»ä¸­), Empty(ç©ºå‡½æ•°), Inline(å®šä¹‰åœ¨ç±»ä¸­ï¼Œç©ºå‡½æ•°), All[0m
[38;5;8m  54[0m   [38;5;8mâ”‚[0m [31mAllowShortFunctionsOnASingleLine[0m[37m:[0m[37m [0m[32mInline[0m
[38;5;8m  55[0m   [38;5;8mâ”‚[0m 
[38;5;8m  56[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸çŸ­çš„ifè¯­å¥ä¿æŒåœ¨åŒä¸€è¡Œ[0m
[38;5;8m  57[0m   [38;5;8mâ”‚[0m [31mAllowShortIfStatementsOnASingleLine[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  58[0m   [38;5;8mâ”‚[0m 
[38;5;8m  59[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸çŸ­çš„å¾ªç¯ä¿æŒåœ¨åŒä¸€è¡Œ[0m
[38;5;8m  60[0m   [38;5;8mâ”‚[0m [31mAllowShortLoopsOnASingleLine[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  61[0m   [38;5;8mâ”‚[0m 
[38;5;8m  62[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ€»æ˜¯åœ¨å®šä¹‰è¿”å›ç±»å‹åæ¢è¡Œ(deprecated)[0m
[38;5;8m  63[0m   [38;5;8mâ”‚[0m [31mAlwaysBreakAfterDefinitionReturnType[0m[37m:[0m[37m [0m[32mNone[0m
[38;5;8m  64[0m   [38;5;8mâ”‚[0m 
[38;5;8m  65[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ€»æ˜¯åœ¨è¿”å›ç±»å‹åæ¢è¡Œ: None, All, TopLevel(é¡¶çº§å‡½æ•°ï¼Œä¸åŒ…æ‹¬åœ¨ç±»ä¸­çš„å‡½æ•°), [0m
[38;5;8m  66[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m   AllDefinitions(æ‰€æœ‰çš„å®šä¹‰ï¼Œä¸åŒ…æ‹¬å£°æ˜), TopLevelDefinitions(æ‰€æœ‰çš„é¡¶çº§å‡½æ•°çš„å®šä¹‰)[0m
[38;5;8m  67[0m   [38;5;8mâ”‚[0m 
[38;5;8m  68[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å‡½æ•°å£°æ˜è¿”å›ç±»å‹åæ˜¯å¦æ¢è¡Œ(None è‡ªåŠ¨ï¼ŒAllå…¨éƒ¨ï¼ŒTopLevel...)[0m
[38;5;8m  69[0m   [38;5;8mâ”‚[0m [31mAlwaysBreakAfterReturnType[0m[37m:[0m[37m [0m[32mNone[0m
[38;5;8m  70[0m   [38;5;8mâ”‚[0m 
[38;5;8m  71[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ€»æ˜¯åœ¨å¤šè¡Œstringå­—é¢é‡å‰æ¢è¡Œ[0m
[38;5;8m  72[0m   [38;5;8mâ”‚[0m [31mAlwaysBreakBeforeMultilineStrings[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  73[0m   [38;5;8mâ”‚[0m 
[38;5;8m  74[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ€»æ˜¯åœ¨templateå£°æ˜åæ¢è¡Œ[0m
[38;5;8m  75[0m   [38;5;8mâ”‚[0m [31mAlwaysBreakTemplateDeclarations[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  76[0m   [38;5;8mâ”‚[0m 
[38;5;8m  77[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m falseè¡¨ç¤ºå‡½æ•°å®å‚è¦ä¹ˆéƒ½åœ¨åŒä¸€è¡Œï¼Œè¦ä¹ˆéƒ½å„è‡ªä¸€è¡Œ[0m
[38;5;8m  78[0m   [38;5;8mâ”‚[0m [31mBinPackArguments[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  79[0m   [38;5;8mâ”‚[0m 
[38;5;8m  80[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m falseè¡¨ç¤ºæ‰€æœ‰å½¢å‚è¦ä¹ˆéƒ½åœ¨åŒä¸€è¡Œï¼Œè¦ä¹ˆéƒ½å„è‡ªä¸€è¡Œ[0m
[38;5;8m  81[0m   [38;5;8mâ”‚[0m [31mBinPackParameters[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  82[0m   [38;5;8mâ”‚[0m 
[38;5;8m  83[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¤§æ‹¬å·æ¢è¡Œï¼Œåªæœ‰å½“ BreakBeforeBraces è®¾ç½®ä¸ºCustomæ—¶æ‰æœ‰æ•ˆ[0m
[38;5;8m  84[0m   [38;5;8mâ”‚[0m [31mBraceWrapping[0m[37m:[0m
[38;5;8m  85[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m case è¯­å¥åé¢[0m
[38;5;8m  86[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterCaseLabel[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  87[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m classå®šä¹‰åé¢[0m
[38;5;8m  88[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterClass[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  89[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m æ§åˆ¶è¯­å¥åé¢[0m
[38;5;8m  90[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterControlStatement[0m[37m:[0m[37m [0m[32mNever[0m
[38;5;8m  91[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m enumå®šä¹‰åé¢[0m
[38;5;8m  92[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterEnum[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m  93[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m å‡½æ•°å®šä¹‰åé¢[0m
[38;5;8m  94[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterFunction[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  95[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m å‘½åç©ºé—´å®šä¹‰åé¢[0m
[38;5;8m  96[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterNamespace[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  97[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m ObjCå®šä¹‰åé¢[0m
[38;5;8m  98[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterObjCDeclaration[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m  99[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m structå®šä¹‰åé¢[0m
[38;5;8m 100[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterStruct[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 101[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m unionå®šä¹‰åé¢[0m
[38;5;8m 102[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterUnion[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 103[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m extern å¯¼å‡ºå—åé¢[0m
[38;5;8m 104[0m   [38;5;8mâ”‚[0m [37m  [0m[31mAfterExternBlock[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 105[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m catchä¹‹å‰[0m
[38;5;8m 106[0m   [38;5;8mâ”‚[0m [37m  [0m[31mBeforeCatch[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 107[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m elseä¹‹å‰[0m
[38;5;8m 108[0m   [38;5;8mâ”‚[0m [37m  [0m[31mBeforeElse[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 109[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m ç¼©è¿›å¤§æ‹¬å·(æ•´ä¸ªå¤§æ‹¬å·æ¡†èµ·æ¥çš„éƒ¨åˆ†éƒ½ç¼©è¿›)[0m
[38;5;8m 110[0m   [38;5;8mâ”‚[0m [37m  [0m[31mIndentBraces[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 111[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m ç©ºå‡½æ•°çš„å¤§æ‹¬å·æ˜¯å¦å¯ä»¥åœ¨ä¸€è¡Œ[0m
[38;5;8m 112[0m   [38;5;8mâ”‚[0m [37m  [0m[31mSplitEmptyFunction[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 113[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m ç©ºè®°å½•ä½“(struct/class/union)çš„å¤§æ‹¬å·æ˜¯å¦å¯ä»¥åœ¨ä¸€è¡Œ[0m
[38;5;8m 114[0m   [38;5;8mâ”‚[0m [37m  [0m[31mSplitEmptyRecord[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 115[0m   [38;5;8mâ”‚[0m [37m  [0m[38;5;8m#[0m[38;5;8m ç©ºåå­—ç©ºé—´çš„å¤§æ‹¬å·æ˜¯å¦å¯ä»¥åœ¨ä¸€è¡Œ[0m
[38;5;8m 116[0m   [38;5;8mâ”‚[0m [37m  [0m[31mSplitEmptyNamespace[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 117[0m   [38;5;8mâ”‚[0m 
[38;5;8m 118[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨äºŒå…ƒè¿ç®—ç¬¦å‰æ¢è¡Œ: None(åœ¨æ“ä½œç¬¦åæ¢è¡Œ), NonAssignment(åœ¨éèµ‹å€¼çš„æ“ä½œç¬¦å‰æ¢è¡Œ), All(åœ¨æ“ä½œç¬¦å‰æ¢è¡Œ)[0m
[38;5;8m 119[0m   [38;5;8mâ”‚[0m [31mBreakBeforeBinaryOperators[0m[37m:[0m[37m [0m[32mNone[0m
[38;5;8m 120[0m   [38;5;8mâ”‚[0m 
[38;5;8m 121[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨å¤§æ‹¬å·å‰æ¢è¡Œ: Attach(å§‹ç»ˆå°†å¤§æ‹¬å·é™„åŠ åˆ°å‘¨å›´çš„ä¸Šä¸‹æ–‡), Linux(é™¤å‡½æ•°ã€å‘½åç©ºé—´å’Œç±»å®šä¹‰ï¼Œä¸Attachç±»ä¼¼), [0m
[38;5;8m 122[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m   Mozilla(é™¤æšä¸¾ã€å‡½æ•°ã€è®°å½•å®šä¹‰ï¼Œä¸Attachç±»ä¼¼), Stroustrup(é™¤å‡½æ•°å®šä¹‰ã€catchã€elseï¼Œä¸Attachç±»ä¼¼), [0m
[38;5;8m 123[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m   Allman(æ€»æ˜¯åœ¨å¤§æ‹¬å·å‰æ¢è¡Œ), GNU(æ€»æ˜¯åœ¨å¤§æ‹¬å·å‰æ¢è¡Œï¼Œå¹¶å¯¹äºæ§åˆ¶è¯­å¥çš„å¤§æ‹¬å·å¢åŠ é¢å¤–çš„ç¼©è¿›), WebKit(åœ¨å‡½æ•°å‰æ¢è¡Œ), Custom[0m
[38;5;8m 124[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m   æ³¨ï¼šè¿™é‡Œè®¤ä¸ºè¯­å¥å—ä¹Ÿå±äºå‡½æ•°[0m
[38;5;8m 125[0m   [38;5;8mâ”‚[0m 
[38;5;8m 126[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¤§æ‹¬å·çš„æ¢è¡Œè§„åˆ™[0m
[38;5;8m 127[0m   [38;5;8mâ”‚[0m [31mBreakBeforeBraces[0m[37m:[0m[37m [0m[32mCustom[0m
[38;5;8m 128[0m   [38;5;8mâ”‚[0m 
[38;5;8m 129[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ä¸‰å…ƒè¿ç®—æ“ä½œç¬¦æ¢è¡Œä½ç½®ï¼ˆ?å’Œ: åœ¨æ–°è¡Œè¿˜æ˜¯å°¾éƒ¨ï¼‰[0m
[38;5;8m 130[0m   [38;5;8mâ”‚[0m [31mBreakBeforeTernaryOperators[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 131[0m   [38;5;8mâ”‚[0m 
[38;5;8m 132[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨æ„é€ å‡½æ•°çš„åˆå§‹åŒ–åˆ—è¡¨çš„é€—å·å‰æ¢è¡Œ[0m
[38;5;8m 133[0m   [38;5;8mâ”‚[0m [31mBreakConstructorInitializersBeforeComma[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 134[0m   [38;5;8mâ”‚[0m 
[38;5;8m 135[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¦ä½¿ç”¨çš„æ„é€ å‡½æ•°åˆå§‹åŒ–å¼æ ·å¼[0m
[38;5;8m 136[0m   [38;5;8mâ”‚[0m [31mBreakConstructorInitializers[0m[37m:[0m[37m [0m[32mBeforeComma[0m
[38;5;8m 137[0m   [38;5;8mâ”‚[0m 
[38;5;8m 138[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ¯è¡Œå­—ç¬¦çš„é™åˆ¶ï¼Œ0è¡¨ç¤ºæ²¡æœ‰é™åˆ¶[0m
[38;5;8m 139[0m   [38;5;8mâ”‚[0m [31mColumnLimit[0m[37m:[0m[37m [0m[38;5;9m100[0m
[38;5;8m 140[0m   [38;5;8mâ”‚[0m 
[38;5;8m 141[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æè¿°å…·æœ‰ç‰¹æ®Šæ„ä¹‰çš„æ³¨é‡Šçš„æ­£åˆ™è¡¨è¾¾å¼ï¼Œå®ƒä¸åº”è¯¥è¢«åˆ†å‰²ä¸ºå¤šè¡Œæˆ–ä»¥å…¶å®ƒæ–¹å¼æ”¹å˜[0m
[38;5;8m 142[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m CommentPragmas: ''[0m
[38;5;8m 143[0m   [38;5;8mâ”‚[0m 
[38;5;8m 144[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¦‚æœä¸ºtrueï¼Œåˆ™è¿ç»­çš„åç§°ç©ºé—´å£°æ˜å°†åœ¨åŒä¸€è¡Œä¸Šã€‚å¦‚æœä¸ºfalseï¼Œåˆ™åœ¨æ–°è¡Œä¸Šå£°æ˜æ¯ä¸ªåç§°ç©ºé—´ã€‚[0m
[38;5;8m 145[0m   [38;5;8mâ”‚[0m [31mCompactNamespaces[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 146[0m   [38;5;8mâ”‚[0m 
[38;5;8m 147[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ„é€ å‡½æ•°çš„åˆå§‹åŒ–åˆ—è¡¨è¦ä¹ˆéƒ½åœ¨åŒä¸€è¡Œï¼Œè¦ä¹ˆéƒ½å„è‡ªä¸€è¡Œ[0m
[38;5;8m 148[0m   [38;5;8mâ”‚[0m [31mConstructorInitializerAllOnOneLineOrOnePerLine[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 149[0m   [38;5;8mâ”‚[0m 
[38;5;8m 150[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ„é€ å‡½æ•°çš„åˆå§‹åŒ–åˆ—è¡¨çš„ç¼©è¿›å®½åº¦[0m
[38;5;8m 151[0m   [38;5;8mâ”‚[0m [31mConstructorInitializerIndentWidth[0m[37m:[0m[37m  [0m[38;5;9m4[0m
[38;5;8m 152[0m   [38;5;8mâ”‚[0m 
[38;5;8m 153[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å»¶ç»­çš„è¡Œçš„ç¼©è¿›å®½åº¦[0m
[38;5;8m 154[0m   [38;5;8mâ”‚[0m [31mContinuationIndentWidth[0m[37m:[0m[37m [0m[38;5;9m4[0m
[38;5;8m 155[0m   [38;5;8mâ”‚[0m 
[38;5;8m 156[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å»é™¤C++11çš„åˆ—è¡¨åˆå§‹åŒ–çš„å¤§æ‹¬å·{åå’Œ}å‰çš„ç©ºæ ¼[0m
[38;5;8m 157[0m   [38;5;8mâ”‚[0m [31mCpp11BracedListStyle[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 158[0m   [38;5;8mâ”‚[0m 
[38;5;8m 159[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç»§æ‰¿æœ€å¸¸ç”¨çš„æŒ‡é’ˆå’Œå¼•ç”¨çš„å¯¹é½æ–¹å¼[0m
[38;5;8m 160[0m   [38;5;8mâ”‚[0m [31mDerivePointerAlignment[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 161[0m   [38;5;8mâ”‚[0m 
[38;5;8m 162[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…³é—­æ ¼å¼åŒ–[0m
[38;5;8m 163[0m   [38;5;8mâ”‚[0m [31mDisableFormat[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 164[0m   [38;5;8mâ”‚[0m 
[38;5;8m 165[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è‡ªåŠ¨æ£€æµ‹å‡½æ•°çš„è°ƒç”¨å’Œå®šä¹‰æ˜¯å¦è¢«æ ¼å¼ä¸ºæ¯è¡Œä¸€ä¸ªå‚æ•°(Experimental)[0m
[38;5;8m 166[0m   [38;5;8mâ”‚[0m [31mExperimentalAutoDetectBinPacking[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 167[0m   [38;5;8mâ”‚[0m 
[38;5;8m 168[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¦‚æœä¸ºtrueï¼Œåˆ™clangæ ¼å¼ä¼šä¸ºçŸ­åç§°ç©ºé—´æ·»åŠ ç¼ºå°‘çš„åç§°ç©ºé—´ç»“å°¾æ³¨é‡Šï¼Œå¹¶ä¿®å¤æ— æ•ˆçš„ç°æœ‰åç§°ç»“æŸæ³¨é‡Š[0m
[38;5;8m 169[0m   [38;5;8mâ”‚[0m [31mFixNamespaceComments[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 170[0m   [38;5;8mâ”‚[0m 
[38;5;8m 171[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m éœ€è¦è¢«è§£è¯»ä¸ºforeachå¾ªç¯è€Œä¸æ˜¯å‡½æ•°è°ƒç”¨çš„å®[0m
[38;5;8m 172[0m   [38;5;8mâ”‚[0m [31mForEachMacros[0m[37m:[0m[37m  [0m[37m[[0m[37m [0m[32mforeach[0m[37m,[0m[37m [0m[32mQ_FOREACH[0m[37m,[0m[37m [0m[32mBOOST_FOREACH[0m[37m [0m[37m][0m
[38;5;8m 173[0m   [38;5;8mâ”‚[0m 
[38;5;8m 174[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¯¹#includeè¿›è¡Œæ’åºï¼ŒåŒ¹é…äº†æŸæ­£åˆ™è¡¨è¾¾å¼çš„#includeæ‹¥æœ‰å¯¹åº”çš„ä¼˜å…ˆçº§ï¼ŒåŒ¹é…ä¸åˆ°çš„åˆ™é»˜è®¤ä¼˜å…ˆçº§ä¸ºINT_MAX(ä¼˜å…ˆçº§è¶Šå°æ’åºè¶Šé å‰)ï¼Œ[0m
[38;5;8m 175[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m   å¯ä»¥å®šä¹‰è´Ÿæ•°ä¼˜å…ˆçº§ä»è€Œä¿è¯æŸäº›#includeæ°¸è¿œåœ¨æœ€å‰é¢[0m
[38;5;8m 176[0m   [38;5;8mâ”‚[0m [31mIncludeCategories[0m[37m:[0m[37m [0m
[38;5;8m 177[0m   [38;5;8mâ”‚[0m [37m  [0m[37m-[0m[37m [0m[31mRegex[0m[37m:[0m[37m  [0m[37m'[0m[32m^"(llvm|llvm-c|clang|clang-c)/[0m[37m'[0m
[38;5;8m 178[0m   [38;5;8mâ”‚[0m [37m    [0m[31mPriority[0m[37m:[0m[37m   [0m[38;5;9m2[0m
[38;5;8m 179[0m   [38;5;8mâ”‚[0m [37m  [0m[37m-[0m[37m [0m[31mRegex[0m[37m:[0m[37m  [0m[37m'[0m[32m^(<|"(gtest|isl|json)/)[0m[37m'[0m
[38;5;8m 180[0m   [38;5;8mâ”‚[0m [37m    [0m[31mPriority[0m[37m:[0m[37m   [0m[38;5;9m3[0m
[38;5;8m 181[0m   [38;5;8mâ”‚[0m [37m  [0m[37m-[0m[37m [0m[31mRegex[0m[37m:[0m[37m  [0m[37m'[0m[32m.*[0m[37m'[0m
[38;5;8m 182[0m   [38;5;8mâ”‚[0m [37m    [0m[31mPriority[0m[37m:[0m[37m   [0m[38;5;9m1[0m
[38;5;8m 183[0m   [38;5;8mâ”‚[0m 
[38;5;8m 184[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç¼©è¿›caseæ ‡ç­¾[0m
[38;5;8m 185[0m   [38;5;8mâ”‚[0m [31mIndentCaseLabels[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 186[0m   [38;5;8mâ”‚[0m 
[38;5;8m 187[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¦ä½¿ç”¨çš„é¢„å¤„ç†å™¨æŒ‡ä»¤ç¼©è¿›æ ·å¼[0m
[38;5;8m 188[0m   [38;5;8mâ”‚[0m [31mIndentPPDirectives[0m[37m:[0m[37m [0m[32mAfterHash[0m
[38;5;8m 189[0m   [38;5;8mâ”‚[0m 
[38;5;8m 190[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç¼©è¿›å®½åº¦[0m
[38;5;8m 191[0m   [38;5;8mâ”‚[0m [31mIndentWidth[0m[37m:[0m[37m [0m[38;5;9m4[0m
[38;5;8m 192[0m   [38;5;8mâ”‚[0m 
[38;5;8m 193[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å‡½æ•°è¿”å›ç±»å‹æ¢è¡Œæ—¶ï¼Œç¼©è¿›å‡½æ•°å£°æ˜æˆ–å‡½æ•°å®šä¹‰çš„å‡½æ•°å[0m
[38;5;8m 194[0m   [38;5;8mâ”‚[0m [31mIndentWrappedFunctionNames[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 195[0m   [38;5;8mâ”‚[0m 
[38;5;8m 196[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ä¿ç•™åœ¨å—å¼€å§‹å¤„çš„ç©ºè¡Œ[0m
[38;5;8m 197[0m   [38;5;8mâ”‚[0m [31mKeepEmptyLinesAtTheStartOfBlocks[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 198[0m   [38;5;8mâ”‚[0m 
[38;5;8m 199[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¼€å§‹ä¸€ä¸ªå—çš„å®çš„æ­£åˆ™è¡¨è¾¾å¼[0m
[38;5;8m 200[0m   [38;5;8mâ”‚[0m [31mMacroBlockBegin[0m[37m:[0m[37m [0m[37m'[0m[37m'[0m
[38;5;8m 201[0m   [38;5;8mâ”‚[0m 
[38;5;8m 202[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç»“æŸä¸€ä¸ªå—çš„å®çš„æ­£åˆ™è¡¨è¾¾å¼[0m
[38;5;8m 203[0m   [38;5;8mâ”‚[0m [31mMacroBlockEnd[0m[37m:[0m[37m [0m[37m'[0m[37m'[0m
[38;5;8m 204[0m   [38;5;8mâ”‚[0m 
[38;5;8m 205[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¿ç»­ç©ºè¡Œçš„æœ€å¤§æ•°é‡[0m
[38;5;8m 206[0m   [38;5;8mâ”‚[0m [31mMaxEmptyLinesToKeep[0m[37m:[0m[37m [0m[38;5;9m10[0m
[38;5;8m 207[0m   [38;5;8mâ”‚[0m 
[38;5;8m 208[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å‘½åç©ºé—´çš„ç¼©è¿›: None, Inner(ç¼©è¿›åµŒå¥—çš„å‘½åç©ºé—´ä¸­çš„å†…å®¹), All[0m
[38;5;8m 209[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m NamespaceIndentation: Inner[0m
[38;5;8m 210[0m   [38;5;8mâ”‚[0m 
[38;5;8m 211[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ä½¿ç”¨ObjCå—æ—¶ç¼©è¿›å®½åº¦[0m
[38;5;8m 212[0m   [38;5;8mâ”‚[0m [31mObjCBlockIndentWidth[0m[37m:[0m[37m [0m[38;5;9m4[0m
[38;5;8m 213[0m   [38;5;8mâ”‚[0m 
[38;5;8m 214[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨ObjCçš„@propertyåæ·»åŠ ä¸€ä¸ªç©ºæ ¼[0m
[38;5;8m 215[0m   [38;5;8mâ”‚[0m [31mObjCSpaceAfterProperty[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 216[0m   [38;5;8mâ”‚[0m 
[38;5;8m 217[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨ObjCçš„protocolåˆ—è¡¨å‰æ·»åŠ ä¸€ä¸ªç©ºæ ¼[0m
[38;5;8m 218[0m   [38;5;8mâ”‚[0m [31mObjCSpaceBeforeProtocolList[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 219[0m   [38;5;8mâ”‚[0m 
[38;5;8m 220[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨call(åå¯¹å‡½æ•°è°ƒç”¨æ¢è¡Œçš„penalty[0m
[38;5;8m 221[0m   [38;5;8mâ”‚[0m [31mPenaltyBreakBeforeFirstCallParameter[0m[37m:[0m[37m [0m[38;5;9m2[0m
[38;5;8m 222[0m   [38;5;8mâ”‚[0m 
[38;5;8m 223[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨ä¸€ä¸ªæ³¨é‡Šä¸­å¼•å…¥æ¢è¡Œçš„penalty[0m
[38;5;8m 224[0m   [38;5;8mâ”‚[0m [31mPenaltyBreakComment[0m[37m:[0m[37m [0m[38;5;9m300[0m
[38;5;8m 225[0m   [38;5;8mâ”‚[0m 
[38;5;8m 226[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç¬¬ä¸€æ¬¡åœ¨<<å‰æ¢è¡Œçš„penalty[0m
[38;5;8m 227[0m   [38;5;8mâ”‚[0m [31mPenaltyBreakFirstLessLess[0m[37m:[0m[37m  [0m[38;5;9m120[0m
[38;5;8m 228[0m   [38;5;8mâ”‚[0m 
[38;5;8m 229[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨ä¸€ä¸ªå­—ç¬¦ä¸²å­—é¢é‡ä¸­å¼•å…¥æ¢è¡Œçš„penalty[0m
[38;5;8m 230[0m   [38;5;8mâ”‚[0m [31mPenaltyBreakString[0m[37m:[0m[37m [0m[38;5;9m1000[0m
[38;5;8m 231[0m   [38;5;8mâ”‚[0m 
[38;5;8m 232[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¯¹äºæ¯ä¸ªåœ¨è¡Œå­—ç¬¦æ•°é™åˆ¶ä¹‹å¤–çš„å­—ç¬¦çš„penalty[0m
[38;5;8m 233[0m   [38;5;8mâ”‚[0m [31mPenaltyExcessCharacter[0m[37m:[0m[37m [0m[38;5;9m1000000[0m
[38;5;8m 234[0m   [38;5;8mâ”‚[0m 
[38;5;8m 235[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¯¹æ¯ä¸€ä¸ªç©ºæ ¼ç¼©è¿›å­—ç¬¦çš„penalty(ç›¸å¯¹äºå‰å¯¼çš„éç©ºæ ¼åˆ—è®¡ç®—)[0m
[38;5;8m 236[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m PenaltyIndentedWhitespace: 0 [0m
[38;5;8m 237[0m   [38;5;8mâ”‚[0m 
[38;5;8m 238[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å°†å‡½æ•°çš„è¿”å›ç±»å‹æ”¾åˆ°å®ƒè‡ªå·±çš„è¡Œçš„penalty[0m
[38;5;8m 239[0m   [38;5;8mâ”‚[0m [31mPenaltyReturnTypeOnItsOwnLine[0m[37m:[0m[37m [0m[38;5;9m120[0m
[38;5;8m 240[0m   [38;5;8mâ”‚[0m 
[38;5;8m 241[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æŒ‡é’ˆå’Œå¼•ç”¨çš„å¯¹é½: Left, Right, Middle[0m
[38;5;8m 242[0m   [38;5;8mâ”‚[0m [31mPointerAlignment[0m[37m:[0m[37m [0m[32mLeft[0m
[38;5;8m 243[0m   [38;5;8mâ”‚[0m 
[38;5;8m 244[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸é‡æ–°æ’ç‰ˆæ³¨é‡Š[0m
[38;5;8m 245[0m   [38;5;8mâ”‚[0m [31mReflowComments[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 246[0m   [38;5;8mâ”‚[0m 
[38;5;8m 247[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸æ’åº#include[0m
[38;5;8m 248[0m   [38;5;8mâ”‚[0m [31mSortIncludes[0m[37m:[0m[37m [0m[32mNever[0m
[38;5;8m 249[0m   [38;5;8mâ”‚[0m 
[38;5;8m 250[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å…è®¸æ’åº using å£°æ˜é¡ºåº[0m
[38;5;8m 251[0m   [38;5;8mâ”‚[0m [31mSortUsingDeclarations[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 252[0m   [38;5;8mâ”‚[0m 
[38;5;8m 253[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨Cé£æ ¼ç±»å‹è½¬æ¢åæ·»åŠ ç©ºæ ¼[0m
[38;5;8m 254[0m   [38;5;8mâ”‚[0m [31mSpaceAfterCStyleCast[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 255[0m   [38;5;8mâ”‚[0m 
[38;5;8m 256[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨é€»è¾‘éæ“ä½œç¬¦(!)ä¹‹åæ’å…¥ä¸€ä¸ªç©ºæ ¼[0m
[38;5;8m 257[0m   [38;5;8mâ”‚[0m [31mSpaceAfterLogicalNot[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 258[0m   [38;5;8mâ”‚[0m 
[38;5;8m 259[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨ template å…³é”®å­—åæ’å…¥ä¸€ä¸ªç©ºæ ¼[0m
[38;5;8m 260[0m   [38;5;8mâ”‚[0m [31mSpaceAfterTemplateKeyword[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 261[0m   [38;5;8mâ”‚[0m 
[38;5;8m 262[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å®šä¹‰åœ¨ä»€ä¹ˆæƒ…å†µä¸‹åœ¨æŒ‡é’ˆé™å®šç¬¦ä¹‹å‰æˆ–ä¹‹åæ”¾ç½®ç©ºæ ¼[0m
[38;5;8m 263[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m SpaceAroundPointerQualifiers: Before[0m
[38;5;8m 264[0m   [38;5;8mâ”‚[0m 
[38;5;8m 265[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨èµ‹å€¼è¿ç®—ç¬¦ä¹‹å‰æ·»åŠ ç©ºæ ¼[0m
[38;5;8m 266[0m   [38;5;8mâ”‚[0m [31mSpaceBeforeAssignmentOperators[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 267[0m   [38;5;8mâ”‚[0m 
[38;5;8m 268[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å·¦åœ†æ‹¬å·ä¹‹å‰æ·»åŠ ä¸€ä¸ªç©ºæ ¼: Never, ControlStatements, Always[0m
[38;5;8m 269[0m   [38;5;8mâ”‚[0m [31mSpaceBeforeParens[0m[37m:[0m[37m [0m[32mControlStatements[0m
[38;5;8m 270[0m   [38;5;8mâ”‚[0m 
[38;5;8m 271[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ç©ºæ ¼å°†åœ¨åŸºäºèŒƒå›´çš„forå¾ªç¯å†’å·ä¹‹å‰è¢«åˆ é™¤[0m
[38;5;8m 272[0m   [38;5;8mâ”‚[0m [31mSpaceBeforeRangeBasedForLoopColon[0m[37m:[0m[37m [0m[38;5;9mtrue[0m
[38;5;8m 273[0m   [38;5;8mâ”‚[0m 
[38;5;8m 274[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m [ å‰æ˜¯å¦æ·»åŠ ç©ºæ ¼ï¼ˆæ•°ç»„åå’Œ[ä¹‹é—´ï¼ŒLambdasä¸ä¼šå—åˆ°å½±å“ï¼‰[0m
[38;5;8m 275[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m è¿ç»­å¤šä¸ª [ åªè€ƒè™‘ç¬¬ä¸€ä¸ªï¼ˆåµŒå¥—æ•°ç»„ï¼Œå¤šç»´æ•°ç»„ï¼‰[0m
[38;5;8m 276[0m   [38;5;8mâ”‚[0m [31mSpaceBeforeSquareBrackets[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 277[0m   [38;5;8mâ”‚[0m 
[38;5;8m 278[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨ç©ºçš„åœ†æ‹¬å·ä¸­æ·»åŠ ç©ºæ ¼[0m
[38;5;8m 279[0m   [38;5;8mâ”‚[0m [31mSpaceInEmptyParentheses[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 280[0m   [38;5;8mâ”‚[0m 
[38;5;8m 281[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨å°¾éšçš„è¯„è®ºå‰æ·»åŠ çš„ç©ºæ ¼æ•°(åªé€‚ç”¨äº//)[0m
[38;5;8m 282[0m   [38;5;8mâ”‚[0m [31mSpacesBeforeTrailingComments[0m[37m:[0m[37m [0m[38;5;9m3[0m
[38;5;8m 283[0m   [38;5;8mâ”‚[0m 
[38;5;8m 284[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨å°–æ‹¬å·çš„<åå’Œ>å‰æ·»åŠ ç©ºæ ¼[0m
[38;5;8m 285[0m   [38;5;8mâ”‚[0m [31mSpacesInAngles[0m[37m:[0m[37m [0m[32mNever[0m
[38;5;8m 286[0m   [38;5;8mâ”‚[0m 
[38;5;8m 287[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨å®¹å™¨(ObjCå’ŒJavaScriptçš„æ•°ç»„å’Œå­—å…¸ç­‰)å­—é¢é‡ä¸­æ·»åŠ ç©ºæ ¼[0m
[38;5;8m 288[0m   [38;5;8mâ”‚[0m [31mSpacesInContainerLiterals[0m[37m:[0m[37m  [0m[38;5;9mfalse[0m
[38;5;8m 289[0m   [38;5;8mâ”‚[0m 
[38;5;8m 290[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨Cé£æ ¼ç±»å‹è½¬æ¢çš„æ‹¬å·ä¸­æ·»åŠ ç©ºæ ¼[0m
[38;5;8m 291[0m   [38;5;8mâ”‚[0m [31mSpacesInCStyleCastParentheses[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 292[0m   [38;5;8mâ”‚[0m 
[38;5;8m 293[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m å¦‚æœä¸ºtrueï¼Œå°†åœ¨If/for/switch/whileæ¡ä»¶æ‹¬å·å‰åæ’å…¥ç©ºæ ¼ã€‚[0m
[38;5;8m 294[0m   [38;5;8mâ”‚[0m [31mSpacesInConditionalStatement[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 295[0m   [38;5;8mâ”‚[0m 
[38;5;8m 296[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨åœ†æ‹¬å·çš„(åå’Œ)å‰æ·»åŠ ç©ºæ ¼[0m
[38;5;8m 297[0m   [38;5;8mâ”‚[0m [31mSpacesInParentheses[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 298[0m   [38;5;8mâ”‚[0m 
[38;5;8m 299[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m åœ¨æ–¹æ‹¬å·çš„[åå’Œ]å‰æ·»åŠ ç©ºæ ¼ï¼Œlamdaè¡¨è¾¾å¼å’ŒæœªæŒ‡æ˜å¤§å°çš„æ•°ç»„çš„å£°æ˜ä¸å—å½±å“[0m
[38;5;8m 300[0m   [38;5;8mâ”‚[0m [31mSpacesInSquareBrackets[0m[37m:[0m[37m [0m[38;5;9mfalse[0m
[38;5;8m 301[0m   [38;5;8mâ”‚[0m 
[38;5;8m 302[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m æ ‡å‡†: Cpp03, Cpp11, Auto[0m
[38;5;8m 303[0m   [38;5;8mâ”‚[0m [31mStandard[0m[37m:[0m[37m [0m[32mLatest[0m
[38;5;8m 304[0m   [38;5;8mâ”‚[0m 
[38;5;8m 305[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m tabå®½åº¦[0m
[38;5;8m 306[0m   [38;5;8mâ”‚[0m [31mTabWidth[0m[37m:[0m[37m [0m[38;5;9m4[0m
[38;5;8m 307[0m   [38;5;8mâ”‚[0m 
[38;5;8m 308[0m   [38;5;8mâ”‚[0m [38;5;8m#[0m[38;5;8m ä½¿ç”¨tabå­—ç¬¦: Never, ForIndentation, ForContinuationAndIndentation, Always[0m
[38;5;8m 309[0m   [38;5;8mâ”‚[0m [31mUseTab[0m[37m:[0m[37m [0m[32mNever[0m
[38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
